FROM node:24-alpine AS builder
WORKDIR /app

COPY package*.json .npmrc eslint.config.mjs ./
COPY api/*.json api/.*rc ./api/
COPY api/src api/src
COPY api/.env.production ./api/.env

RUN npm ci
RUN npm run api:prebuild
RUN npm run api:build

FROM node:24-alpine AS production-deps
WORKDIR /app

COPY api/package.json ./api/
COPY package*.json .npmrc ./

RUN npm ci --omit="dev"

FROM node:24-alpine AS production
WORKDIR /app

COPY api/package.json ./
COPY api/.env.production ./.env
COPY --from=builder /app/api/build ./
COPY --from=production-deps /app/node_modules ./node_modules

EXPOSE 4000
CMD ["npm", "start"]