limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=api-strict:10m rate=1r/s;

server {
  listen 80;
  server_name network-area.local www.network-area.local;
  include /etc/nginx/conf.d/shared/ui.conf;
}

server {
  listen 80;
  server_name api.network-area.local;

  limit_req zone=api burst=10 nodelay;
  limit_req_status 429;

  location / {
    include /etc/nginx/conf.d/shared/proxy.conf;
  }

  # Protect login endpoints
  location = /auth {
    limit_req zone=api-strict burst=2 nodelay;
    include /etc/nginx/conf.d/shared/proxy.conf;
  }
  location = /sign-up {
    limit_req zone=api-strict burst=2 nodelay;
    include /etc/nginx/conf.d/shared/proxy.conf;
  }
}