limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=api-strict:10m rate=1r/s;

server {
  listen 443 ssl http2;
  server_name network-area.online www.network-area.online;

  ssl_certificate /etc/nginx/conf.d/certs/www.network-area.online/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/certs/www.network-area.online/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;

  include /etc/nginx/conf.d/shared/ui.conf;
}

server {
  listen 443 ssl http2;
  server_name api.network-area.online;

  ssl_certificate /etc/nginx/conf.d/certs/api.network-area.online/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/certs/api.network-area.online/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  limit_req zone=api burst=10 nodelay;
  limit_req_status 429;

  location / {
    include /etc/nginx/conf.d/shared/proxy.conf;
  }

  # Protect login endpoints
  location = /auth {
    limit_req zone=api-strict burst=2 nodelay;
    include /etc/nginx/conf.d/shared/proxy.conf;
  }
  location = /sign-up {
    limit_req zone=api-strict burst=2 nodelay;
    include /etc/nginx/conf.d/shared/proxy.conf;
  }
}