PORT=4000

REDIS_URL=redis://localhost:6379

PG_URL=postgresql://admin:admin@localhost:5432/network-area

JWT_SECRET=jwt-secret

API_ALLOWED_ORIGINS=http://network-area.local:3000

CAPTCHA_SERVER_KEY=captcha-secret